<mxfile host="Electron" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/28.1.2 Chrome/138.0.7204.243 Electron/37.4.0 Safari/537.36" version="28.1.2">
  <diagram name="Page-1" id="hbNBxk7n37LkGw9LsJwH">
    <mxGraphModel dx="223" dy="317" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="850" pageHeight="1100" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="Bbk-wSzPs9pQnlHOXCbk-2" value="PricePredictor" style="swimlane;fontStyle=1;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="290" y="150" width="160" height="84" as="geometry" />
        </mxCell>
        <mxCell id="Bbk-wSzPs9pQnlHOXCbk-4" value="" style="line;strokeWidth=1;fillColor=none;align=left;verticalAlign=middle;spacingTop=-1;spacingLeft=3;spacingRight=3;rotatable=0;labelPosition=right;points=[];portConstraint=eastwest;strokeColor=inherit;" vertex="1" parent="Bbk-wSzPs9pQnlHOXCbk-2">
          <mxGeometry y="26" width="160" height="8" as="geometry" />
        </mxCell>
        <mxCell id="Bbk-wSzPs9pQnlHOXCbk-5" value="- lstm_model&lt;div&gt;- timeframe&lt;/div&gt;" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" vertex="1" parent="Bbk-wSzPs9pQnlHOXCbk-2">
          <mxGeometry y="34" width="160" height="50" as="geometry" />
        </mxCell>
        <mxCell id="Bbk-wSzPs9pQnlHOXCbk-3" value="+predict_price()&lt;div&gt;+technical_analysis()&lt;/div&gt;" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="290" y="234" width="160" height="56" as="geometry" />
        </mxCell>
        <mxCell id="Bbk-wSzPs9pQnlHOXCbk-7" value="" style="endArrow=none;html=1;rounded=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="290" y="290" as="sourcePoint" />
            <mxPoint x="290" y="230" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Bbk-wSzPs9pQnlHOXCbk-8" value="" style="endArrow=none;html=1;rounded=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="290" y="290" as="sourcePoint" />
            <mxPoint x="450" y="290" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Bbk-wSzPs9pQnlHOXCbk-9" value="" style="endArrow=none;html=1;rounded=0;entryX=0.998;entryY=0.993;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1" target="Bbk-wSzPs9pQnlHOXCbk-5">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="450" y="290" as="sourcePoint" />
            <mxPoint x="450" y="330" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Bbk-wSzPs9pQnlHOXCbk-10" value="InvestmentExpert" style="swimlane;fontStyle=1;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="290" y="370" width="160" height="84" as="geometry" />
        </mxCell>
        <mxCell id="Bbk-wSzPs9pQnlHOXCbk-11" value="" style="line;strokeWidth=1;fillColor=none;align=left;verticalAlign=middle;spacingTop=-1;spacingLeft=3;spacingRight=3;rotatable=0;labelPosition=right;points=[];portConstraint=eastwest;strokeColor=inherit;" vertex="1" parent="Bbk-wSzPs9pQnlHOXCbk-10">
          <mxGeometry y="26" width="160" height="8" as="geometry" />
        </mxCell>
        <mxCell id="Bbk-wSzPs9pQnlHOXCbk-12" value="- ratios&lt;br&gt;&lt;div&gt;- recommendation&lt;/div&gt;" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" vertex="1" parent="Bbk-wSzPs9pQnlHOXCbk-10">
          <mxGeometry y="34" width="160" height="50" as="geometry" />
        </mxCell>
        <mxCell id="Bbk-wSzPs9pQnlHOXCbk-13" value="+ analyze_fundamentals()&lt;div&gt;+ suggest_action()&lt;/div&gt;" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="290" y="454" width="160" height="56" as="geometry" />
        </mxCell>
        <mxCell id="Bbk-wSzPs9pQnlHOXCbk-14" value="" style="endArrow=none;html=1;rounded=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="290" y="510" as="sourcePoint" />
            <mxPoint x="290" y="450" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Bbk-wSzPs9pQnlHOXCbk-15" value="" style="endArrow=none;html=1;rounded=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="290" y="510" as="sourcePoint" />
            <mxPoint x="450" y="510" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Bbk-wSzPs9pQnlHOXCbk-16" value="" style="endArrow=none;html=1;rounded=0;entryX=0.998;entryY=0.993;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1" target="Bbk-wSzPs9pQnlHOXCbk-12">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="450" y="510" as="sourcePoint" />
            <mxPoint x="450" y="550" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Bbk-wSzPs9pQnlHOXCbk-17" value="RiskExpert" style="swimlane;fontStyle=1;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="290" y="570" width="160" height="84" as="geometry" />
        </mxCell>
        <mxCell id="Bbk-wSzPs9pQnlHOXCbk-18" value="" style="line;strokeWidth=1;fillColor=none;align=left;verticalAlign=middle;spacingTop=-1;spacingLeft=3;spacingRight=3;rotatable=0;labelPosition=right;points=[];portConstraint=eastwest;strokeColor=inherit;" vertex="1" parent="Bbk-wSzPs9pQnlHOXCbk-17">
          <mxGeometry y="26" width="160" height="8" as="geometry" />
        </mxCell>
        <mxCell id="Bbk-wSzPs9pQnlHOXCbk-19" value="- var&lt;div&gt;- beta&lt;/div&gt;&lt;div&gt;- sharpe&lt;/div&gt;" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" vertex="1" parent="Bbk-wSzPs9pQnlHOXCbk-17">
          <mxGeometry y="34" width="160" height="50" as="geometry" />
        </mxCell>
        <mxCell id="Bbk-wSzPs9pQnlHOXCbk-20" value="+ calculate_risk ()&lt;div&gt;+ risk_advice ()&lt;/div&gt;" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="290" y="660" width="160" height="50" as="geometry" />
        </mxCell>
        <mxCell id="Bbk-wSzPs9pQnlHOXCbk-21" value="" style="endArrow=none;html=1;rounded=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="290" y="710" as="sourcePoint" />
            <mxPoint x="290" y="650" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Bbk-wSzPs9pQnlHOXCbk-22" value="" style="endArrow=none;html=1;rounded=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="290" y="710" as="sourcePoint" />
            <mxPoint x="450" y="710" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Bbk-wSzPs9pQnlHOXCbk-23" value="" style="endArrow=none;html=1;rounded=0;entryX=0.998;entryY=0.993;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1" target="Bbk-wSzPs9pQnlHOXCbk-19">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="450" y="710" as="sourcePoint" />
            <mxPoint x="450" y="750" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Bbk-wSzPs9pQnlHOXCbk-27" value="" style="endArrow=classic;html=1;rounded=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="360" y="290" as="sourcePoint" />
            <mxPoint x="360" y="370" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Bbk-wSzPs9pQnlHOXCbk-28" value="(dependency)" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="350" y="308" width="100" height="30" as="geometry" />
        </mxCell>
        <mxCell id="Bbk-wSzPs9pQnlHOXCbk-29" value="" style="endArrow=classic;html=1;rounded=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="360" y="570" as="sourcePoint" />
            <mxPoint x="360" y="510" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Bbk-wSzPs9pQnlHOXCbk-30" value="(dependency)" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="350" y="528" width="100" height="30" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
