<mxfile host="Electron" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/28.1.2 Chrome/138.0.7204.243 Electron/37.4.0 Safari/537.36" version="28.1.2">
  <diagram name="Page-1" id="lyle7bmtfYgLOaQkc8J7">
    <mxGraphModel dx="1816" dy="1597" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="850" pageHeight="1100" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="7sxyQOPgtyT8VddHdRCc-33" value="" style="ellipse;html=1;shape=endState;fillColor=#000000;strokeColor=#ff0000;" vertex="1" parent="1">
          <mxGeometry x="-485" y="-150" width="30" height="30" as="geometry" />
        </mxCell>
        <mxCell id="7sxyQOPgtyT8VddHdRCc-34" value="" style="endArrow=classic;html=1;rounded=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" target="7sxyQOPgtyT8VddHdRCc-36">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="-470" y="-120" as="sourcePoint" />
            <mxPoint x="-470" y="-20" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="7sxyQOPgtyT8VddHdRCc-35" value="" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="-530" y="-10" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="7sxyQOPgtyT8VddHdRCc-36" value="LSTM" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="-530" y="-10" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="7sxyQOPgtyT8VddHdRCc-38" value="" style="endArrow=classic;html=1;rounded=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="-470" y="50" as="sourcePoint" />
            <mxPoint x="-470" y="120" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="7sxyQOPgtyT8VddHdRCc-39" value="model_load()" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="-470" y="68" width="90" height="30" as="geometry" />
        </mxCell>
        <mxCell id="7sxyQOPgtyT8VddHdRCc-40" value="Lọc kết quả" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="-520" y="120" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="7sxyQOPgtyT8VddHdRCc-41" value="" style="endArrow=classic;html=1;rounded=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="-400" y="150" as="sourcePoint" />
            <mxPoint x="-320" y="150" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="7sxyQOPgtyT8VddHdRCc-42" value="" style="rhombus;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="-320" y="130" width="40" height="40" as="geometry" />
        </mxCell>
        <mxCell id="7sxyQOPgtyT8VddHdRCc-43" value="Hoàn thành" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="-400" y="120" width="90" height="30" as="geometry" />
        </mxCell>
        <mxCell id="7sxyQOPgtyT8VddHdRCc-48" value="PricePredictor" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="-350" y="230" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="7sxyQOPgtyT8VddHdRCc-49" value="" style="endArrow=classic;html=1;rounded=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="-300.43" y="290" as="sourcePoint" />
            <mxPoint x="-300.43" y="360" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="7sxyQOPgtyT8VddHdRCc-50" value="" style="ellipse;html=1;shape=endState;fillColor=#000000;strokeColor=#ff0000;" vertex="1" parent="1">
          <mxGeometry x="-315" y="360" width="30" height="30" as="geometry" />
        </mxCell>
        <mxCell id="7sxyQOPgtyT8VddHdRCc-51" value="" style="endArrow=none;html=1;rounded=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="-300" y="230" as="sourcePoint" />
            <mxPoint x="-300" y="170" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="7sxyQOPgtyT8VddHdRCc-54" value="calculate_techinique()" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="-300" y="310" width="140" height="30" as="geometry" />
        </mxCell>
        <mxCell id="7sxyQOPgtyT8VddHdRCc-56" value="Lỗi" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="-295" y="98" width="40" height="30" as="geometry" />
        </mxCell>
        <mxCell id="7sxyQOPgtyT8VddHdRCc-58" value="" style="endArrow=none;html=1;rounded=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="-300" y="130" as="sourcePoint" />
            <mxPoint x="-300" y="20" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="7sxyQOPgtyT8VddHdRCc-60" value="" style="endArrow=classic;html=1;rounded=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" target="7sxyQOPgtyT8VddHdRCc-36">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="-300" y="20" as="sourcePoint" />
            <mxPoint x="-250" y="-30" as="targetPoint" />
          </mxGeometry>
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
